# ExchangeRateConverter

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/currency/conversion/data/local/: MMKVManagerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exchangerate/converter/: CurrencyConversionApplication.kt  ExchangeRateConverterApplication.kt
app/src/main/java/com/exchangerate/converter/data/local/: ExchangeRateLocalDataSource.kt  LocalDataSource.kt  MMKVManager.kt
app/src/main/java/com/exchangerate/converter/data/model/: ExchangeRate.kt
app/src/main/java/com/exchangerate/converter/data/remote/: ExchangeRateRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/exchangerate/converter/data/remote/api/: ExchangeRateApiService.kt
app/src/main/java/com/exchangerate/converter/data/remote/model/: ExchangeRateResponse.kt
app/src/main/java/com/exchangerate/converter/data/repository/: ExchangeRateRepository.kt  UpdateChecker.kt
app/src/main/java/com/exchangerate/converter/di/: AdapterModule.kt  ApiModule.kt  AppModule.kt  DataModule.kt
app/src/main/java/com/exchangerate/converter/domain/model/: Currency.kt
app/src/main/java/com/exchangerate/converter/domain/usecase/: CalculateConvertedAmountsUseCase.kt  GetLatestExchangeRatesUseCase.kt
app/src/main/java/com/exchangerate/converter/presentation/adapter/: CurrencyConversionListAdapter.kt
app/src/main/java/com/exchangerate/converter/presentation/compose/: HomeScreen.kt  MainScreen.kt
app/src/main/java/com/exchangerate/converter/presentation/ui/: CurrencyConversionActivity.kt  MainActivity.kt
app/src/main/java/com/exchangerate/converter/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/exchangerate/converter/presentation/viewmodel/: CurrencyConversionViewModel.kt
app/src/main/java/com/exchangerate/converter/util/: Constants.kt  ExceptionHelpers.kt  INetworkMonitor.kt  NetworkMonitor.kt  ToastUtil.kt
app/src/main/res/layout/: activity_currency_conversion.xml  item_conversion.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/: SampleData.kt
app/src/test/java/com/currency/conversion/: SampleData.kt
app/src/test/java/com/currency/conversion/data/remote/: ExchangeRateRemoteDataSourceTest.kt
app/src/test/java/com/currency/conversion/data/remote/api/: ExchangeRateApiServiceTest.kt
app/src/test/java/com/currency/conversion/data/repository/: ExchangeRateRepositoryTest.kt
app/src/test/java/com/currency/conversion/domain/usecase/: CalculateConvertedAmountsUseCaseTest.kt  GetLatestExchangeRatesUseCaseTest.kt
app/src/test/java/com/currency/conversion/presentation/viewmodel/: CurrencyViewModelTest.kt
app/src/test/java/com/exchangerate/converter/data/remote/: ExchangeRateRemoteDataSourceTest.kt
app/src/test/java/com/exchangerate/converter/data/remote/api/: ExchangeRateApiServiceTest.kt
app/src/test/java/com/exchangerate/converter/data/repository/: ExchangeRateRepositoryTest.kt
app/src/test/java/com/exchangerate/converter/domain/usecase/: CalculateConvertedAmountsUseCaseTest.kt  GetLatestExchangeRatesUseCaseTest.kt
app/src/test/java/com/exchangerate/converter/presentation/viewmodel/: CurrencyConversionViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
