[versions]
activityCompose = "1.7.0"
converterMoshi = "2.9.0"
coreKtx = "1.10.0"
appCompat = "1.5.1"
material = "1.7.0"
annotation = "1.6.0"
activityKtx = "1.6.1"
retrofit = "2.9.0"
lifecycle = "2.6.1"
hilt = "2.47"
coroutines = "1.7.3"
mmkv = "1.3.1"
junit = "4.13.2"
mockWebServer = "4.9.0"
mockitoCore = "5.6.0"
coreTesting = "2.1.0"
espresso = "3.4.0"
testCore = "1.5.0"
org-jetbrains-kotlin-android = "1.9.20"
constraintlayout = "2.1.4"
composeBom = "2023.03.00"
viewModelCompose = "2.6.1"
hiltNavigationCompose = "1.0.0"
loggingInterceptor = "4.12.0"

[libraries]
activityCompose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
composeBom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
composeUi = { module = "androidx.compose.ui:ui" }
composeUiGraphics = { module = "androidx.compose.ui:ui-graphics" }
composeUiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview" }
composeMaterial3 = { module = "androidx.compose.material3:material3" }
composeUiTestJunit4 = { module = "androidx.compose.ui:ui-test-junit4" }
composeUiTooling = { module = "androidx.compose.ui:ui-tooling" }
composeUiTestManifest = { module = "androidx.compose.ui:test-manifest" }

converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "converterMoshi" }
coreKtx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
activityKtx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }

converterGson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

lifecycleViewModelKtx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycleLiveDataKtx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycleRuntimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycleViewModelSavedState = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }
lifecycleCompiler = { module = "androidx.lifecycle:lifecycle-compiler", version.ref = "lifecycle" }
lifecycleCommonJava8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "viewModelCompose" }

hiltAndroid = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hiltAndroidCompiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hiltCompiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

coroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutinesAndroid = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

mmkv = { module = "com.tencent:mmkv", version.ref = "mmkv" }

junit = { module = "junit:junit", version.ref = "junit" }
coroutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
mockWebServer = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mockWebServer" }
mockitoCore = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
coreTesting = { module = "androidx.arch.core:core-testing", version.ref = "coreTesting" }

espressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
espressoContrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "espresso" }
testCore = { module = "androidx.test:core", version.ref = "testCore" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
[plugins]
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }